\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Course description }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Learning goals}{1}}
\newlabel{learning-goals}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Learning materials}{1}}
\newlabel{learning-materials}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exam}{2}}
\newlabel{exam}{{1.1.3}{2}}
\newlabel{practice}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{2}}
\newlabel{scoring}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scoring}{2}}
\newlabel{exam-matrix}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exam matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture plan}{2}}
\newlabel{lecture-plan}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study points and contact time}{3}}
\newlabel{study-points-and-contact-time}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture plan}{3}}
\newlabel{lecture-plan}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic toolbox}{3}}
\newlabel{basic-toolbox}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functors}{3}}
\newlabel{functors}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monoids}{3}}
\newlabel{monoids}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monads introduction}{4}}
\newlabel{monads-introduction}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sum(s)}{4}}
\newlabel{sums}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}State}{4}}
\newlabel{state}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Combining monads: parser}{4}}
\newlabel{combining-monads-parser}{{2.4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Coroutines}{5}}
\newlabel{coroutines}{{2.4.4}{5}}
